<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="k0">
			<x>337.0</x>
			<y>682.0</y>
			<initial/>
		</state>
		<state id="1" name="k8">
			<x>441.0</x>
			<y>607.0</y>
		</state>
		<state id="2" name="k9">
			<x>534.0</x>
			<y>504.0</y>
		</state>
		<state id="3" name="k2">
			<x>326.0</x>
			<y>361.0</y>
			<final/>
		</state>
		<state id="4" name="k4">
			<x>375.0</x>
			<y>434.0</y>
			<final/>
		</state>
		<state id="5" name="k5">
			<x>440.0</x>
			<y>513.0</y>
			<final/>
		</state>
		<state id="6" name="k6">
			<x>473.0</x>
			<y>382.0</y>
		</state>
		<state id="7" name="k3">
			<x>454.0</x>
			<y>230.0</y>
		</state>
		<state id="8" name="k1">
			<x>160.0</x>
			<y>684.0</y>
			<final/>
		</state>
		<state id="9" name="k10">
			<x>623.0</x>
			<y>423.0</y>
		</state>
		<state id="10" name="k7">
			<x>573.0</x>
			<y>263.0</y>
			<final/>
		</state>
		<state id="11" name="k11">
			<x>696.0</x>
			<y>354.0</y>
		</state>
		<state id="12" name="k12">
			<x>803.0</x>
			<y>324.0</y>
		</state>
		<state id="13" name="k13">
			<x>889.0</x>
			<y>293.0</y>
		</state>
		<state id="14" name="k14">
			<x>1039.0</x>
			<y>314.0</y>
		</state>
		<state id="15" name="k48">
			<x>1118.0</x>
			<y>705.0</y>
			<final/>
		</state>
		<state id="16" name="k15">
			<x>503.0</x>
			<y>624.0</y>
		</state>
		<state id="17" name="k16">
			<x>724.0</x>
			<y>407.0</y>
		</state>
		<state id="18" name="k17">
			<x>990.0</x>
			<y>343.0</y>
		</state>
		<state id="19" name="k18">
			<x>458.0</x>
			<y>726.0</y>
		</state>
		<state id="20" name="k19">
			<x>565.0</x>
			<y>641.0</y>
		</state>
		<state id="21" name="k20">
			<x>645.0</x>
			<y>584.0</y>
		</state>
		<state id="22" name="k25">
			<x>810.0</x>
			<y>525.0</y>
		</state>
		<state id="23" name="k26">
			<x>987.0</x>
			<y>511.0</y>
		</state>
		<state id="24" name="k21">
			<x>685.0</x>
			<y>508.0</y>
		</state>
		<state id="25" name="k22">
			<x>793.0</x>
			<y>467.0</y>
		</state>
		<state id="26" name="k23">
			<x>894.0</x>
			<y>457.0</y>
		</state>
		<state id="27" name="k27">
			<x>581.0</x>
			<y>692.0</y>
		</state>
		<state id="28" name="k28">
			<x>656.0</x>
			<y>651.0</y>
		</state>
		<state id="29" name="k29">
			<x>749.0</x>
			<y>613.0</y>
		</state>
		<state id="30" name="k30">
			<x>830.0</x>
			<y>586.0</y>
		</state>
		<state id="31" name="k31">
			<x>905.0</x>
			<y>568.0</y>
		</state>
		<state id="32" name="k32">
			<x>1000.0</x>
			<y>595.0</y>
		</state>
		<state id="33" name="k24">
			<x>987.0</x>
			<y>424.0</y>
		</state>
		<state id="34" name="k33">
			<x>441.0</x>
			<y>784.0</y>
		</state>
		<state id="35" name="k34">
			<x>645.0</x>
			<y>719.0</y>
		</state>
		<state id="36" name="k35">
			<x>883.0</x>
			<y>675.0</y>
		</state>
		<state id="37" name="k36">
			<x>403.0</x>
			<y>828.0</y>
		</state>
		<state id="38" name="k37">
			<x>553.0</x>
			<y>830.0</y>
		</state>
		<state id="39" name="k38">
			<x>689.0</x>
			<y>819.0</y>
		</state>
		<state id="40" name="k39">
			<x>363.0</x>
			<y>873.0</y>
		</state>
		<state id="41" name="k40">
			<x>467.0</x>
			<y>876.0</y>
		</state>
		<state id="42" name="k41">
			<x>568.0</x>
			<y>881.0</y>
		</state>
		<state id="43" name="k42">
			<x>671.0</x>
			<y>877.0</y>
		</state>
		<state id="44" name="k43">
			<x>757.0</x>
			<y>861.0</y>
		</state>
		<state id="45" name="k44">
			<x>323.0</x>
			<y>910.0</y>
		</state>
		<state id="46" name="k45">
			<x>782.0</x>
			<y>917.0</y>
		</state>
		<state id="47" name="k46">
			<x>245.0</x>
			<y>534.0</y>
		</state>
		<state id="48" name="k47">
			<x>246.0</x>
			<y>612.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>19</from>
			<to>27</to>
			<read>s</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>c</read>
		</transition>
		<transition>
			<from>47</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>r</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>i</read>
		</transition>
		<transition>
			<from>39</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>33</from>
			<to>15</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read>L</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>r</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>34</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>48</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>c</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>o</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>n</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>E</read>
		</transition>
		<transition>
			<from>34</from>
			<to>15</to>
			<read>i</read>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>o</read>
		</transition>
		<transition>
			<from>36</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>n</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>47</to>
			<read>=</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>.</read>
		</transition>
		<transition>
			<from>44</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>m</read>
		</transition>
		<transition>
			<from>32</from>
			<to>15</to>
			<read>r</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>g</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>40</to>
			<read>I</read>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>i</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>i</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>P</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>[1-9]</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>48</from>
			<to>8</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>_</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>R</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>+</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>_</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>)</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>,</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>n</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>26</from>
			<to>33</to>
			<read>e</read>
		</transition>
		<transition>
			<from>46</from>
			<to>15</to>
			<read>n</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>45</to>
			<read>F</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>15</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&gt;</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>&lt;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>=</read>
		</transition>
		<note>
			<text>IDENTIFICADORES</text>
			<x>216.0</x>
			<y>403.0</y>
		</note>
		<note>
			<text>ENTEROS</text>
			<x>427.0</x>
			<y>517.0</y>
		</note>
		<note>
			<text>FLOTANTES</text>
			<x>669.0</x>
			<y>266.0</y>
		</note>
		<note>
			<text>CHAR SIMPLES</text>
			<x>58.0</x>
			<y>749.0</y>
		</note>
		<note>
			<text>PALABRAS RESERVADAS</text>
			<x>1282.0</x>
			<y>784.0</y>
		</note>
		<note>
			<text>punto</text>
			<x>450.0</x>
			<y>417.0</y>
		</note>
		<note>
			<text>punto</text>
			<x>520.0</x>
			<y>487.0</y>
		</note>
		<note>
			<text>guion bajo</text>
			<x>384.0</x>
			<y>266.0</y>
		</note>
		<note>
			<text>guion bajo</text>
			<x>470.0</x>
			<y>180.0</y>
		</note>
	</automaton>
</structure>